# CineManager

./: build.gradle  settings.gradle
src/main/java/org/gang/cinemanager/: CineManager.kt  Cinematic.kt
src/main/java/org/gang/cinemanager/playermanage/: Catureable.kt  PlayerManagement.kt
src/main/resources/: plugin.yml
